﻿<!DOCTYPE html>
<html>
  <style>
  button{
    border-radius: 10px;
    background-color: #AAA;
    border: 2px solid #000;
    font-size: 16px;
    color: #000;
    width: 100px;
    height: 50px;
    position: fixed;
  }
  </style>
  <head>
      
      <title>HTML HMI</title>
    <link rel="stylesheet" href="./index.css">
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body style="font-family: Helvetica">
    <script src="./hmi_window.js"></script>
    <script src="./widgets.js"></script>
    <script src="./index.js"></script>
    <script>
      let widgetArr = []
      const labels = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,"Gov OK","Spare 23","Spare 24","33PADX-1","33PBDX-1","5CF","Spare 28","Spare 29","Spare 30","Spare 31","Spare 32"]
      for(let x=0; x<8;x++){
        for(let y=0;y<4;y++){
          let pad = "00";
          let tag = 'DiscreteInput_' + (pad+ (1+x+y*8)).slice(-pad.length);
          widgetArr.push({widget: "multistate", x:20 + x*200,  y: 20+y*100, id: tag ,label: labels[x+y*8], readTag: {connection: "PRV", tag: tag},
          states: {0:"OFF", 1: "ON", undefined: "ERR"}})
        }
      }
      const tagSubs = []
      const widgetFactory = new WidgetFactory(document, emitter)
      widgetFactory.build({
        widgets: widgetArr
      })

      requestTagIds({window: "MAIN", tags:tagSubs})
      emitter.on('returnTagIds', (connectionDef)=>{
        if(connectionDef.window !== "MAIN"){ return }
        tagSubIds = []
        for(let c in connectionDef.connections){
          for(let t in connectionDef.connections[c]){
            tagSubIds.push(connectionDef.connections[c][t])
          }
        }
        sendToBackend('changeSubscription-window', {window:"MAIN", tags: tagSubIds})
    })
    </script>
    <button onclick="openKeypad('MG', 'SomeSetpoint')">Key Pad</button>
  </body>
</html>
